<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #3E4451;
    color: white;
    display: flex;
    user-select: none;
    flex-direction: column;
    min-height: 100vh;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    background-color: #2D2F3A;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.navbar-title {
    flex-grow: 1;
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 25px;
    font-family: "Lilita One", sans-serif;
}

.floating-box {
    position: fixed;
    top: 50px;
    left: 50%;
    width: 95%;
    transform: translateX(-50%);
    background-color: #FFD700;
    color: black;
    padding: 5px;
    font-size: 10px;
    border-radius: 5px;
    z-index: 15;
    text-align: center;
}

    .katakana-list {
      border-radius: 10px;
      padding: 5px;
    }

    .katakana-list .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }

    .katakana-list .grid div {
      padding: 5px;
      border-radius: 5px;
      width: 50px;
      text-align: center;
      font-size: 10px;
      cursor: none;
      background-color: #3A3D48;
      color: white;
      transition: background-color 0.3s, color 0.3s, box-shadow 0.1s, transform 0.1s;
      box-shadow: 0 6px 0 #1A1C23;
    }

    .katakana-list .grid div:hover {
      color: #FFD700;
      box-shadow: 0 3px 0 #1A1C23;
      transform: translateY(3px);
    }

    .katakana-list .grid div .katakana {
      font-size: 20px;
      display: block;
    }

    .katakana-list .grid div .romaji {
      font-size: 10px;
      color: #FFD700;
    }

.popup {
  display: none;
  top: 30%;
  left: 10%;
  position: fixed;
  background-color: #2E333A;
  color: white;
  padding: 40px;
  width: 80%;
  height: auto;
  box-shadow: 0 0 0 4px white;
  z-index: 1000;
  text-align: center;
}

.popup h1 {
  margin: 0;
  font-size: 80px;
  color: #FFD700;
  letter-spacing: 5px;
}

.popup p {
  font-size: 28px;
  color: #B0BEC5;
  margin-top: 15px;
  font-weight: bold;
}

.popup .close-btn {
  background-color: #FF5722;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 5px;
  cursor: none;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}

.popup .close-btn:hover {
  background-color: #E64A19;
}

@keyframes zoomIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoomOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.5);
    opacity: 0;
  }
}

.popup.show {
  display: flex;
  animation: zoomIn 0.3s ease forwards;
}

.popup.hide {
  animation: zoomOut 0.3s ease forwards;
}

.container-deks {
            display: flex;
            flex-direction: column;
            padding: 15px;
            margin-top: 15%;
            margin-bottom: 0%;
        }

        .image-section img {
            width: 100%;
            height: auto;
            margin-top: 5px;
            margin-bottom: 1px;
            border-radius: 5px;
        }

        .content-section {
            margin-top: 15px;
        }

        h1 {
            font-size: 20px;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        .description {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 16px;
            color: #ddd;
        }

        .additional-info {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 14px;
            color: #999;
            margin-top: 8px;
            margin-bottom: 8px;
        }
.line {
    width: 100%;
    margin-top: 5px;
    height: 3px;
    background-color: #555;
}

.game-button {
    width: 100%;
    padding: 10px;
    background-color: #F1C232;
    color: white;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.1s, transform 0.1s;
    box-shadow: 0 6px 0 #D4A017;
    border: none;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    font-size: 15px;
    cursor: none;
    margin-bottom: 5px;
}

.toltip{
  font-size: 10px;
  text-align: center;
  color: #000;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  margin-bottom: 5px;
  border-radius: 5px;
  position: relative;
  padding: 10px;
}

.toltip:after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 10px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}

.game-button:hover {
    box-shadow: 0 3px 0 #D4A017;
    transform: translateY(3px);
}

.info-button {
    padding: 10px 15px;
    margin: 0px;
    border-radius: 5px;
    border: none;
    font-size: 10px;
    font-weight: bold;
    background-color: #F1C232;
    color: #fff;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.1s, transform 0.1s;
    box-shadow: 0 6px 0 #D4A017;
    font-family: 'Poppins', sans-serif;
    cursor: none;
    margin-bottom: 10px;
}

.info-button:hover {
    box-shadow: 0 3px 0 #D4A017;
    transform: translateY(3px);
}

.back-button {
    width: 100%;
    padding: 10px;
    background-color: #FF5722;
    color: white;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.1s, transform 0.1s;
    box-shadow: 0 6px 0 #E64A19;
    border: none;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    font-size: 15px;
    cursor: none;
    margin-bottom: 5px;
}

.back-button:hover {
    box-shadow: 0 3px 0 #E64A19;
    transform: translateY(3px);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container-deks {
  animation: fadeInUp 2.5s ease-out forwards;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.floating-box {
  animation: fadeIn 1s ease-in forwards;
  opacity: 0;
}
</style>
</head>
<body>
   <div class="navbar">
    <div class="navbar-title">PLIXSTUDENTS</div>
</div>
</div>
    <div class="popup" id="popup">
      <h1 id="popup-hiragana"></h1>
      <p id="popup-romaji"></p>
      <button class="close-btn" onclick="closePopup()">Close</button>
    </div>
  </div>
<div class="container-deks">
    <div class="content-section">
        <div class="line"></div>
        <h1>Angka dasar.</h1>
        <p class="description">Angka patokan dasar jepang dari 1 - 10.</p>
        <div class="katakana-list">
    <div class="grid">
        <div onclick="showPopup('一', 'ICHI')">
            <span class="katakana">1</span>
            <span class="romaji">ICHI</span>
        </div>
        <div onclick="showPopup('二', 'NI')">
            <span class="katakana">2</span>
            <span class="romaji">NI</span>
        </div>
        <div onclick="showPopup('三', 'SAN')">
            <span class="katakana">3</span>
            <span class="romaji">SAN</span>
        </div>
        <div onclick="showPopup('四', 'SHI')">
            <span class="katakana">4</span>
            <span class="romaji">SHI / YON</span>
        </div>
        <div onclick="showPopup('五', 'GO')">
            <span class="katakana">5</span>
            <span class="romaji">GO</span>
        </div>
        <div onclick="showPopup('六', 'ROKU')">
            <span class="katakana">6</span>
            <span class="romaji">ROKU</span>
        </div>
        <div onclick="showPopup('七', 'SHICHI')">
            <span class="katakana">7</span>
            <span class="romaji">SHICHI / NANA</span>
        </div>
        <div onclick="showPopup('八', 'HACHI')">
            <span class="katakana">8</span>
            <span class="romaji">HACHI</span>
        </div>
        <div onclick="showPopup('九', 'KYUU')">
            <span class="katakana">9</span>
            <span class="romaji">KYUU / KU</span>
        </div>
        <div onclick="showPopup('十', 'JU')">
            <span class="katakana">10</span>
            <span class="romaji">JU</span>
        </div>
    </div>
            <p class="additional-info">Klik tombol di bawah ini untuk quiz tebak tebakan angka untuk menambah penghafalan dalam angka japan.</p>
            <p class="toltip">Permainan Quiz masih dalam pengembangan.</p>
            <button class="game-button">Permainan Quiz</button>
        </div>
        <div class="line"></div>
         <div class="image-section">
            <img src="https://via.placeholder.com/1000x250" alt="Gambar Artikel">
        </div>
        <p class="description">Angka dalam versi puluhan ratusan ribuan dan jutaan dengan menambahkan beberapa kata.</p>
        <div class="katakana-list">
    <div class="grid">
        <div onclick="showPopup('十', 'JU')">
            <span class="katakana">10</span>
            <span class="romaji">JU</span>
        </div>
        <div onclick="showPopup('二十', 'NIJUU')">
            <span class="katakana">20</span>
            <span class="romaji">NIJUU</span>
        </div>
        <div onclick="showPopup('三十', 'SANJUU')">
            <span class="katakana">30</span>
            <span class="romaji">SANJUU</span>
        </div>
        <div onclick="showPopup('四十', 'SHIJUU')">
            <span class="katakana">40</span>
            <span class="romaji">SHIJUU</span>
        </div>
        <div onclick="showPopup('五十', 'GOJUU')">
            <span class="katakana">50</span>
            <span class="romaji">GOJUU</span>
        </div>
        <div onclick="showPopup('六十', 'ROKUJUU')">
            <span class="katakana">60</span>
            <span class="romaji">ROKUJUU</span>
        </div>
        <div onclick="showPopup('七十', 'NANAJUU')">
            <span class="katakana">70</span>
            <span class="romaji">NANAJUU</span>
        </div>
        <div onclick="showPopup('八十', 'HACHIJUU')">
            <span class="katakana">80</span>
            <span class="romaji">HACHIJUU</span>
        </div>
        <div onclick="showPopup('九十', 'KYUUJUU')">
            <span class="katakana">90</span>
            <span class="romaji">KYUUJUU</span>
        </div>
        <div onclick="showPopup('百', 'HYAKU')">
            <span class="katakana">100</span>
            <span class="romaji">HYAKU</span>
        </div>
    </div>
</div>
 <div class="line"></div>
 <div class="katakana-list">
    <div class="grid">
        <div onclick="showPopup('百', 'HYAKU')">
            <span class="katakana">100</span>
            <span class="romaji">HYAKU</span>
        </div>
        <div onclick="showPopup('二百', 'NIHYAKU')">
            <span class="katakana">200</span>
            <span class="romaji">NIHYAKU</span>
        </div>
        <div onclick="showPopup('三百', 'SANBYAKU')">
            <span class="katakana">300</span>
            <span class="romaji">SANBYAKU</span>
        </div>
        <div onclick="showPopup('四百', 'SHIHYAKU')">
            <span class="katakana">400</span>
            <span class="romaji">SHIHYAKU</span>
        </div>
        <div onclick="showPopup('五百', 'GOHYAKU')">
            <span class="katakana">500</span>
            <span class="romaji">GOHYAKU</span>
        </div>
        <div onclick="showPopup('六百', 'ROKUHYAKU')">
            <span class="katakana">600</span>
            <span class="romaji">ROKUHYAKU</span>
        </div>
        <div onclick="showPopup('七百', 'NANAHYAKU')">
            <span class="katakana">700</span>
            <span class="romaji">NANAHYAKU</span>
        </div>
        <div onclick="showPopup('八百', 'HAPPYAKU')">
            <span class="katakana">800</span>
            <span class="romaji">HAPPYAKU</span>
        </div>
        <div onclick="showPopup('九百', 'KYUUHYAKU')">
            <span class="katakana">900</span>
            <span class="romaji">KYUUHYAKU</span>
        </div>
        <div onclick="showPopup('千', 'SEN')">
            <span class="katakana">1000</span>
            <span class="romaji">SEN</span>
        </div>
    </div>
</div>
 <div class="line"></div>
<div class="katakana-list">
    <div class="grid">
        <div onclick="showPopup('千', 'SEN')">
            <span class="katakana">1k</span>
            <span class="romaji">SEN</span>
        </div>
        <div onclick="showPopup('二千', 'NISEN')">
            <span class="katakana">2k</span>
            <span class="romaji">NISEN</span>
        </div>
        <div onclick="showPopup('三千', 'SANZEN')">
            <span class="katakana">3k</span>
            <span class="romaji">SANZEN</span>
        </div>
        <div onclick="showPopup('四千', 'YONSEN')">
            <span class="katakana">4k</span>
            <span class="romaji">YONSEN</span>
        </div>
        <div onclick="showPopup('五千', 'GOSEN')">
            <span class="katakana">5k</span>
            <span class="romaji">GOSEN</span>
        </div>
        <div onclick="showPopup('六千', 'ROKUSEN')">
            <span class="katakana">6k</span>
            <span class="romaji">ROKUSEN</span>
        </div>
        <div onclick="showPopup('七千', 'NANASEN')">
            <span class="katakana">7k</span>
            <span class="romaji">NANASEN</span>
        </div>
        <div onclick="showPopup('八千', 'HASSEN')">
            <span class="katakana">8k</span>
            <span class="romaji">HASSEN</span>
        </div>
        <div onclick="showPopup('九千', 'KYUSEN')">
            <span class="katakana">9k</span>
            <span class="romaji">KYUSEN</span>
        </div>
        <div onclick="showPopup('一万', 'IMAN')">
            <span class="katakana">10k</span>
            <span class="romaji">IMAN</span>
        </div>
    </div>
</div>
<div class="line"></div>
<div class="katakana-list">
    <div class="grid">
        <div onclick="showPopup('十', 'JUU')">
            <span class="katakana">10</span>
            <span class="romaji">(JUU)</span>
        </div>
        <div onclick="showPopup('百', 'HYAKU')">
            <span class="katakana">100</span>
            <span class="romaji">(HYAKU)</span>
        </div>
        <div onclick="showPopup('千', 'SEN')">
            <span class="katakana">1k</span>
            <span class="romaji">(SEN)</span>
        </div>
        <div onclick="showPopup('一万', 'IMAN')">
            <span class="katakana">10k</span>
            <span class="romaji">I(MAN)</span>
        </div>
    </div>
</div>
<p class="additional-info">Klik tombol di bawah ini untuk masukan untuk update kedepan dan apa ada kekurangan yang ingin kami perbaiki dan update.</p>
            <center><button class="info-button" onclick="sendEmail()">BUAT MASUKAN SARAN</button>
            <button class="info-button" onclick="refreshPage()">REFRESH MENGECEK UPDATE</button></center>
            <button class="back-button" onclick="goBack()">Kembali ke halaman utama</button>
        </div>
        <div class="line"></div>
</div>
</div>
    <div class="floating-box">
    Jangan lupa geser dan klik refresh untuk mengecek update.
</div>
   <script>
    function showPopup(hiragana, romaji) {
  const popup = document.getElementById('popup');
  document.getElementById('popup-hiragana').textContent = hiragana;
  document.getElementById('popup-romaji').textContent = romaji;
  popup.classList.remove('hide');
  popup.style.display = 'block';
  popup.classList.add('show');
}

function closePopup() {
  const popup = document.getElementById('popup');
  popup.classList.remove('show');
  popup.classList.add('hide');

  popup.addEventListener('animationend', function() {
    if (popup.classList.contains('hide')) {
      popup.style.display = 'none';
    }
  }, { once: true });
}
  </script>
  <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <script>
        function goBack() {
            window.history.back();
        }

        function sendEmail() {
            const email = "plixsuport@gmail.com";
            const subject = "Chat from PLIXSTUDENTS";
            const body = "Please find the chat information here.";
            window.location.href = `mailto:${email}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
        }

        function refreshPage() {
            location.reload();
        }
    </script>
   
</body>
</html>
